
browser = chrome


toUrl = https://www.testotomasyonu.com
toAddUrl=https://testotomasyonu.com/addremove
wiseUrl = https://www.wisequarter.com
youtubeUrl = https://www.youtube.com
zeroUrl= http://zero.webappsecurity.com/
faceUrl=https://www.facebook.com/
sauceUrl= https://www.saucedemo.com/
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/
editorUrl = https://editor.datatables.net/
webUniUrl = https://webdriveruniversity.com/
automationUrl =  https://automationexercise.com/ 
demoGuruUrl=http://demo.guru99.com/test/web-table-element.php

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizPassword = 987654

toUrunBulunamadiYazisi= 0 Products Found

zeroGecerliUserName=username
zeroGecerliPassword=password